<html>

<head>
<title>Self-Introduction</title>
</head>

<body>
<h1>
  <dr>This is my self-introduction
<dr>- 👋 Hi, I’m @NingxinMo,21 years old
<dr>- I studyed at the Wuhan University of Arte and Sciences 
<dr>- 👀 I’m interested in travelling,listening music,taking beautiful scenery photos
<dr>- 🌱 I'm working at Wistron Company as a trainee and currently learning the production of indusoft.
<dr>- This is my working place ![Wistron Company Picture](images/wistronjpg.jpg)
<dr>- 📫 You can reach me at <1302013487@qq.com>

  
 </h1>
</body>

</html> 
